FROM --platform=linux/amd64 golang:1.19-buster AS build

WORKDIR /app

# Copy the code from /app to the build folder into the container
COPY go.mod .
COPY go.sum .

# Configure the build (go.mod and go.sum are already copied with prior step)
RUN go mod download

COPY . .

# Build the application
RUN go build -o /backend

## Deploy
FROM --platform=linux/amd64 gcr.io/distroless/base-debian10

WORKDIR /

COPY --from=build /backend /backend

USER nonroot:nonroot

EXPOSE 8080

ENTRYPOINT ["/backend"]

#  docker build -t eademir/blog:backend -f Dockerfile.multistage . --progress=plain

# docker run -dp 8000:8000 --name backend  -e DB_PASSWORD=password -e DB_HOST=host.docker.internal  -e DB_NAME=name -e DB_USER=user eademir/blog:backend